<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product list</title>
</head>

<header>
    <div class="logo">
        <a href="index.html">
            <h1> STATISK</h1>
        </a>
    </div>

    <nav>
        <div class="menu">
            <a href="productlist.html">Products</a>
        </div>

    </nav>
</header>

<body>
    <main id="productListContainer">
        <h1> Produkter</h1>
        <div class="container">
            <div class="product-gallery">

            </div>
        </div>

    </main>
    <script src="productlist.js"></script>
</body>

</html>